<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>

        #container {border: 1px solid brown;}
        H1 {float: left;}

        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }

        .tag_input {
            width: 70px;
            background: inherit;
            border: 1px solid black;
            margin-bottom: 5px;
        }

        .add-tag {
            background-color: cornflowerblue;
            border: 1px solid black;
            width: 88px;
            color: white;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
        }

        #receiptList {
            border-top: 1px solid black;
            border-left: 1px solid black;
            width: 408px;
            clear: both;
        }

        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }

        #add-receipt {
            display: inline-block;
            background-color: orange;
            border: 1px solid black;
            width: 100px;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-left: 140px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 25px;
        }

        .tagValue {
            background-color: lightyellow;
            border: 1px solid black;
            width: 88px;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 5px;
        }        

        video {
            width: 550px;
            height: 450px;
            border: 1px solid black;
        }        
        
        #vidwrap {
            margin: 20px 0;
        }

        
        #start-camera, #take-pic, #take-pic-cancel{
            height: 3em;
        }  

    </style>

    <script>

        let imageCapture;
        let track;
        var stream

        $(function () {
            $('#start-camera').on('click', startVideo);
            $('video').on('play', () => $('#take-pic').prop('disabled', false));
            $('#take-pic').on('click', takeSnapshot);
        });

        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;
            stream = mediaStream;
            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: "environment"}}})
                .then(attachMediaStream)
                .catch(error => {
                    navigator.mediaDevices.getUserMedia({video: true})
                        .then(attachMediaStream)
                        .catch(error => {
                            console.log('you are fooked');
                        })
                })
        }

        function stopVideo(){
            stream.getVideoTracks()[0].stop();
            $("#box2").css("visibility", "hidden");
        }

        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.grabFrame()
            .then(img => {
                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;

                canvas.getContext('2d').drawImage(img, 0, 0);
                const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];
                $.ajax({
                    url: "/images",
                    type: "POST",
                    data: base64EncodedImageData,
                    contentType: "text/plain",
                    success: function() {
                        stopVideo();
                    },
               })
                .then(response => {
                    stopVideo()
                    $("#box").css("visibility", "visible");
                    $("#box2").css("visibility", "hidden");

                    $("#merchant").val(response.merchantName);
                    $("#amount").val(response.amount);
                    
                    // $('video').after(`<div>got response: <pre>${JSON.stringify(response)}</pre></div>`);
                })
                .always(() => console.log('request complete'));
                // For debugging, you can uncomment this to see the frame that was captured
                // $('BODY').append(canvas);
            });

        }


        $(document).on('click','.add-tag',function(){
            $(this).after("<input class='tag_input' style='height:20px;margin-left:10px;width:40px' type='text'></input>");
        });

        $(document).on('click','.tagValue',function(){
            $.ajax({
                type: 'PUT',
                url: '/tags/'+$(this).text(),
                data: $(this).parent().parent().attr('id'),
                success: function(data) {
                },
                error: function(error){
                    swal('Error! Try Again Please');
                },
                contentType: "application/json",
                dataType: 'json'
            });
            $(this).remove();
        });

        $(document).on('keypress','.tag_input',function(event){
            var tag = $(this).val();
            tag_input = $(this);
            if(event.keyCode == 13){
                $.ajax({
                    type: 'PUT',
                    url: '/tags/'+$(this).val(),
                    data: $(this).parent().parent().attr('id'),
                    success: function(data) {
                        tag_input.hide();
                    },
                    error: function () {
                        swal('Error! Try Again Please');
                    },
                    contentType: "application/json",
                    dataType: 'json',
                });
                $(`<button class="tagValue">${tag}</button>`)
                    .appendTo($('.tags', $("#"+$(this).parent().parent().attr('id'))));
                $(this).remove();
            }
        });

        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API

            $.getJSON(api+"/receipts", function(receipts){
                for(var i=0; i < receipts.length; i++) {

                    var receipt = receipts[i];
                    var count = 0;
                    if(receipt.tagName==null){
                        $(`<div class="receipt" id="${receipt.ReceiptId}">
                          <span class="merchant">${receipt.merchantName}</span>
                          <span class="amount">${receipt.value}</span>
                          <div class="tags">
                          <button class="add-tag">ADD ++</button>
                          </div>
                    </div>`).appendTo($("#receiptList"));
                    }else if(i != 0 && receipt.ReceiptId == receipts[i-1].ReceiptId){
                        count++;
                        $(`<button class="tagValue">${receipt.tagName}</button>`).appendTo($('.tags', $('.receipt')[i -count]));
                    }
                    else {
                        count = 0;
                        $(`<div class="receipt" id="${receipt.ReceiptId}">
                          <span class="merchant">${receipt.merchantName}</span>
                          <span class="amount">${receipt.value}</span>
                          <div class="tags"><button class="add-tag">ADD ++</button><button class="tagValue">${receipt.tagName}</button>
                          </div>
                    </div>`).appendTo($("#receiptList"));
                    }
                }
            })
        })

        $(document).ready(function(){
            $("#add-receipt").click(function(){
                $("#box").css("visibility", "visible");
            });

            $("#cancel-receipt").click(function(){
                $("#box").css("visibility", "hidden");
            });

            $("#add-pic").click(function(){
                $("#box2").css("visibility", "visible");
            });

            $("#take-pic-cancel").click(function(){
                $("#box2").css("visibility", "hidden");
            });

            $("#save-receipt").click(function(){
                var name = $("#merchant").val();
                var value = $("#amount").val();
                $.ajax({
                    type: "POST",
                    url: "/receipts",
                    data: JSON.stringify({"merchant":$("#merchant").val(),"amount":$("#amount").val()}),
                    success: function(data) {
                        $(`<div class="receipt" id="${data}">
                            <span class="merchant">${$("#merchant").val()}</span>
                            <span class="amount">${$("#amount").val()}</span>
                            <span class="tags">
                            <button class="add-tag">ADD ++</button>
                            </span>
                      </div>`)
                            .appendTo($("#receiptList"));
                    },
                    error: function () {
                        swal('Network Connection Error');
                    },                 
                    contentType: "application/json",
                    dataType: 'json'
                });
            });
        });
    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <div class="button" id="add-receipt">+</div>
    <div class="button" id="add-pic">PIC</div>
    <div id="box" style="visibility:hidden">
        <input id="merchant"></input>
        <input id="amount"></input>        
        <button id="save-receipt">save</button> 
        <button id="cancel-receipt">cancel</button>
    </div>

    <div id="box2" style="visibility:hidden">
        <button id="start-camera">Start Video</button>
        <button id="take-pic" disabled="true">Take a Snapshot!</button>
        <button id="take-pic-cancel">Cancel Snapshot!</button>
        <br>
        <div id="vidwrap">
            <video autoplay></video>
        </div>
    </div>

    <div id="receiptList">
    </div>
</DIV>
</body>

</html>